<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARS Office Attendance</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
      }

      h1 {
        margin-bottom: 20px;
      }

      .container {
        text-align: center;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ARS Office Attendance</h1>
      <button>
        <a href="https://bhf9dmsr-5173.asse.devtunnels.ms">Click Me</a>
      </button>
    </div>
  </body>
</html>
